First APP

Heroic
xikixem552@carpetra.com

Vercel
https://firstapp-five-theta.vercel.app/

Railway Postgres
https://railway.app/project/23e7f73a-1c5d-4499-8244-aba28c81b81a/plugin/6e3fcd50-eaed-49b2-9130-79b464b4f2ba

Supabase
https://supabase.com/dashboard/project/qmrccyxpiylzlgwfsbjp/editor

Github
reddydhanushreddy2424@gmail.com

Admin user
—firstapp2023@gmail.com
-firstAPP2023
—First
—App
—firstAPP@2023

Users
—reddydhanushreddy2424@gmail.com
—Dhanush
—Reddy
—Reddy@2424
--18.733806, 77.881278

—macherlasiddanth2000@gmail.com
—Siddanth
—Macherla
—Macherla@2000
-17.332903, 78.579838


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER' : 'postgres.bioubnxfegebmlinfcnv',
        'PASSWORD' : 'firstAPP-new@2023',
        'HOST' : 'aws-0-ap-south-1.pooler.supabase.com',
        'PORT' : '6543'
    }
}

'default': {
        'ENGINE': os.getenv('ENGINE'),
        'NAME': os.getenv('NAME'),
        'USER' : os.getenv('USER'),
        'PASSWORD' : os.getenv('PASSWORD'),
        #'HOST' : os.getenv('HOST'),
        'HOST' : 'aws-0-ap-south-1.pooler.supabase.com',
        'PORT' : os.getenv('PORT')

    }

Mapbox
https://account.mapbox.com/
—firstapp2023@gmail.com
—FirstAPP
—firstapp2023
—firstAPP@2023


